
<script>
  import { router } from '/@nue/app-router.js'
  import { $ } from '/@nue/view-transitions.js'
  import { model } from '/model/index.js'
</script>

<main @name="main-panel">
  <header>
    <h3>{ title }</h3>

    <nav>
      <small>{ status() }</small>

      <button @click="seek(-1)" data-accesskey="ArrowLeft h"
        title="Previous page" :disabled="!coll?.start"><icon key="chevron-left"/></button>

      <button @click="seek(1)" data-accesskey="ArrowRight l"
        :disabled="coll?.start + coll?.length >= coll?.total" title="Next page">
        <icon key="chevron-right"/></button>

      <hr>

      <button @click="toggleGrid(null)" data-accesskey="g"
        :disabled="!is_grid" title="Show table view"><icon key="list"/></button>

      <button @click="toggleGrid(1)" data-accesskey="g"
        :disabled="is_grid" title="Show grid view"><icon key="grid"/></button>

      <hr>

       <button popovertarget="help" data-accesskey="?"
        title="Show keyboard shortcuts"><icon key="question"/></button>
    </nav>

  </header>

  <section id="main_wrap"/>

  <script>
    router = router
    is_grid = false
    title = ''

    toggleGrid(grid) {
      router.set({ grid })
      this.is_grid = grid
    }

    mounted() {
      router.bind('type query filter start sort asc', (args, { path }) => {
        const data = this.coll = model.filter(args)
        this.mountChild('user-list', window.main_wrap, data)
        this.update({ title: $(`a[href$="${path}"]`)?.innerText })
      })
      this.is_grid = router.state.grid
    }

    seek(to) {
      const { start, length } = this.coll
      router.set({ start: start + to*length })
    }

    status() {
      const { start, length, total } = this.coll || {}
      return `${ start + 1 } – ${ start + length } of ${ total }`
    }
  </script>
</main>


